spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/newjavai?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update